{
    "name": "Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:cf8b7801d62c24d42b04c6063cc16b56"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}