{
    "name": "Service",
    "rootNamespace": "",
    "references": [
        "GUID:8803fdc3e3a3f9f4698057530bd8b6f9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}